<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            font-family: Ubuntu, sans-serif;
        }

        div > p {
            cursor: pointer;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        button {
            cursor: pointer;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .current {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-top: 100px;
        }
    </style>
    <script>
        function clear_queue() {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/clear", true);
            xhr.send();
            get_queue();
        }

        function add_to_queue(el) {
            let file = el.getAttribute("data-file");
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "/add/" + file, true);
            xhr.send();
        }

        function get_queue() {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/queue", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let queue = JSON.parse(xhr.responseText);
                    let ul = document.querySelector("#queue");
                    ul.innerHTML = "";
                    if (queue.length > 0) {
                        let li = document.createElement("p");
                        li.setAttribute("data-file", queue[0]);
                        li.innerHTML = format_song(queue[0]) + " <i>Preparing...</i>";
                        ul.appendChild(li)
                        if (queue.length !== 1) {
                            let sep = document.createElement("hr");
                            ul.appendChild(sep);
                        }
                        for (let i = 1; i < queue.length; i++) {
                            let li = document.createElement("p");
                            li.setAttribute("data-file", queue[i]);
                            li.addEventListener("click", function () {
                                let xhr = new XMLHttpRequest();
                                xhr.open("POST", "/remove/" + queue[i], true);
                                xhr.send();
                                get_queue();
                            });
                            li.innerHTML = format_song(queue[i]);
                            ul.appendChild(li);
                        }
                    } else {
                        let li = document.createElement("p");
                        li.innerHTML = "Nothing in queue";
                        ul.appendChild(li);
                    }
                }
            };
            xhr.send();

            let xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "/current", true);
            xhr2.onreadystatechange = function () {
                if (xhr2.readyState === 4 && xhr2.status === 200) {
                    let current = JSON.parse(xhr2.responseText);
                    let div = document.querySelector(".current");
                    div.innerHTML = "";
                    let p = document.createElement("p");
                    p.innerHTML = format_song(current);
                    div.appendChild(p);
                }
            };
            xhr2.send();
        }

        function format_song(song) {
            if (song === null) {
                return "Nothing playing";
            }
            return song.replace(/\.[^/.]+$/, "");
        }
    </script>
</head>
<body>
<h1>Home</h1>
<h2>Queue</h2>
<script>
    get_queue();
    setInterval(get_queue, 1000);
</script>
<div id="queue">
</div>
<button onclick="clear_queue()">Clear queue</button>
<h2>Songs</h2>
<div style="margin-bottom: 200px;">
    {% for song in songs %}
        <p onclick="add_to_queue(this)" data-file="{{ song }}">{{ remove_ext(song.split("-")[1])[0] }}
            - {{ song.split("-")[0] }}</p>
    {% endfor %}
</div>
<div class="current">
    <p></p>
</div>
</body>
</html>
